\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Mandelbrot set}{1}{section.1}}
\newlabel{eq:mandelbrot_step}{{1.1}{1}{The Mandelbrot set}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive loop-within-loop implementation}{3}{section.2}}
\newlabel{sec:naive}{{2}{3}{Naive loop-within-loop implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing the algorithm}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vectorized implementation with NumPy}{3}{section.3}}
\newlabel{sec:numpy}{{3}{3}{Vectorized implementation with NumPy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing the algorithm - NumPy implementation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profiling the code}{4}{section.4}}
\newlabel{sec:profiling}{{4}{4}{Profiling the code}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Additional optimization of NumPy implementation}{6}{subsection.4.1}}
\newlabel{sec:numpy2}{{4.1}{6}{Additional optimization of NumPy implementation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other optimization strategies}{6}{section.5}}
\newlabel{sec:multithread}{{5}{6}{Other optimization strategies}{section.5}{}}
\newlabel{tab:timing}{{5}{7}{Other optimization strategies}{section.5}{}}
